re:ET MOBILE_MALWARE
re:ET COINMINER
2000328
2018282
2011296
group:app-layer-events.rules
group:group:dnp3-events.rules
group:http-events.rules
group:modbus-events.rules
group:smb-events.rules
group:tls-events.rules
group:decoder-events.rules
group:dns-events.rules
group:ipsec-events.rules
group:nfs-events.rules
group:smtp-events.rules
group:dhcp-events.rules
group:files.rules
group:kerberos-events.rules
group:ntp-events.rules
group:stream-events.rules

