#If disabling sid here does not work, try using modify.conf

#suricata builtin
group:app-layer-events.rules
group:group:dnp3-events.rules
group:http-events.rules
group:modbus-events.rules
group:smb-events.rules
group:tls-events.rules
group:decoder-events.rules
group:dns-events.rules
group:ipsec-events.rules
group:nfs-events.rules
group:smtp-events.rules
group:dhcp-events.rules
group:files.rules
group:kerberos-events.rules
group:ntp-events.rules
group:stream-events.rules

#disabled ET Open Categories

#malicious/compromised/CnC ip list
group:emerging-3coresec.rules
group:emerging-botcc.portgrouped.rules
group:emerging-botcc.rules
group:emerging-ciarmy.rules
group:emerging-compromised.rules
group:emerging-drop.rules
group:emerging-dshield.rules
group:emerging-threatview_CS_c2.rules

#verbose/info/unused
group:emerging-activex.rules
group:emerging-adware_pup.rules
group:emerging-chat.rules
group:emerging-coinminer.rules
group:emerging-games.rules
group:emerging-hunting.rules #recommended for researching potential threats
group:emerging-icmp_info.rules
group:emerging-imap.rules
group:emerging-inappropriate.rules
group:emerging-mobile_malware.rules
group:emerging-p2p.rules
group:emerging-phishing.rules
group:emerging-policy.rules
group:emerging-pop3.rules
group:emerging-scada.rules
group:emerging-smtp.rules
group:emerging-snmp.rules
group:emerging-tftp.rules
group:emerging-tor.rules
group:emerging-voip.rules
group:emerging-web_specific_apps.rules