#enabled ET Open Categories
group:emerging-activex.rules
group:emerging-attack_response.rules
group:emerging-current_events.rules
group:emerging-dns.rules
group:emerging-dos.rules
group:emerging-exploit.rules
group:emerging-exploit_kit.rules
group:emerging-ftp.rules
group:emerging-icmp.rules
group:emerging-info.rules
group:emerging-ja3.rules
group:emerging-malware.rules
group:emerging-misc.rules
group:emerging-netbios.rules
group:emerging-rpc.rules
group:emerging-scan.rules
group:emerging-shellcode.rules
group:emerging-sql.rules
group:emerging-telnet.rules
group:emerging-user_agents.rules
group:emerging-web_client.rules
group:emerging-web_server.rules
group:emerging-worm.rules